PORT = 
MONGODB_URI = ''
JWT_SECRET_KEY = ''
JWT_REFRESH_KEY = ''
JWT_CONFIRM_KEY = ''
JWT_RESET_KEY = ''
EMAIL = ''
EMAIL_PASSWORD = ''
BASE_URL = '' // server url
AUTH_CLIENT_URL = '' // client url
ADRIAN_TUBE_URL = '' // adrian tube url