GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CALLBACK_URL = ''
PORT = 
MONGODB_URI = ''
JWT_SECRET_KEY = ''
JWT_REFRESH_KEY = ''
JWT_CONFIRM_KEY = ''
JWT_RESET_KEY = ''
EMAIL = ''
EMAIL_PASSWORD = ''
BASE_URL = ''
SESSION_SECRET = ''
AUTH_CLIENT_URL = ''